# SwCam2

./: CCM.csv  DNGLosslessEncoder.cs  IMX249_sensib.py  Program.cs  WB.csv  const.py  lib.py  opti.py  pickled_test.py  plot_satvsluma.py  profiling.bat  rects.csv  simple_swcam.py  videoenc.csproj  videoenc.sln  videoenc_generatedframes_comp.py  videoenc_generatedframes_raw.py  videoenc_livefeed.py  workerFunctions.py
